
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM Status Dashboard Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
          font-family: 'Inter', sans-serif; 
          background-color: #f8fafc;
        }
        .ai-gradient-bg {
            background: linear-gradient(135deg, #7c3aed 0%, #db2777 100%);
        }
        .ai-glow {
            box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
        }
        .ai-border-glow {
            border: 1px solid transparent;
            background: linear-gradient(white, white) padding-box,
                        linear-gradient(135deg, #7c3aed, #db2777) border-box;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(226, 232, 240, 0.8);
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px -10px rgba(0, 0, 0, 0.1);
        }
        @keyframes subtle-float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }
        .float-anim {
            animation: subtle-float 4s ease-in-out infinite;
        }

        @media print {
            @page {
                size: landscape;
                margin: 0;
            }
            body { 
                background: white !important; 
                -webkit-print-color-adjust: exact !important; 
                print-color-adjust: exact !important;
            }
            .no-print { display: none !important; }
            .print-full { 
                width: 100% !important; 
                max-width: none !important; 
                margin: 0 !important; 
                padding: 40px !important; 
            }
            /* Force Grid Layout for PDF */
            .print-grid-parent {
                display: grid !important;
                grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
                gap: 2.5rem !important;
            }
            .print-span-8 { grid-column: span 8 / span 8 !important; }
            .print-span-4 { grid-column: span 4 / span 4 !important; }
            .print-span-6 { grid-column: span 6 / span 6 !important; }
            
            /* Ensure cards don't break across pages */
            .bg-white, .bg-slate-900, .rounded-\[40px\], .rounded-\[48px\] { 
                break-inside: avoid !important;
                page-break-inside: avoid !important;
                box-shadow: none !important;
                border: 1px solid #e2e8f0 !important;
            }
            /* Fix chart containers for print */
            .recharts-responsive-container {
                height: 300px !important;
                min-width: 100% !important;
            }
            /* Remove interactive element styling */
            input, textarea, select {
                border: none !important;
                background: transparent !important;
                padding: 0 !important;
            }
            button { display: none !important; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-slate-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
